# ranked-search

./: .gitmodules  LICENCE  README.md
src/: RankedSearch.sln
src/Client.Console/: App.config  Client.Console.csproj  Program.cs  appsettings.json  packages.config
src/Client.Console/Properties/: AssemblyInfo.cs
src/Client.Wpf/: App.config  App.xaml  Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchViewModel.cs  appsettings.json  packages.config
src/Client.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Extensions/: Extensions.csproj  IEnumerableExtensions.cs
src/Extensions/Properties/: AssemblyInfo.cs
src/RankedSearch/: BagOfWords.cs  Document.cs  InvertedIndex.cs  RankedSearch.csproj  SearchEngine.cs  packages.config
src/RankedSearch.Tests/: App.config  BagOfWordsTests.cs  EnglishStemmerTests.cs  InvertedIndexTests.cs  PorterStemmerTests.cs  RankedSearch.Tests.csproj  SearchEngineTests.cs  appsettings.json  packages.config
src/RankedSearch.Tests/Properties/: AssemblyInfo.cs
src/RankedSearch/LanguageModels/: BagOfWords.cs  ILanguageModel.cs
src/RankedSearch/Poco/: Document.cs  SearchResult.cs
src/RankedSearch/Properties/: AssemblyInfo.cs
src/RankedSearch/Stemmers/: IStemmer.cs  PorterStemmer.cs
src/RankedSearch/Tokenizers/: ITokenizer.cs  StemmingTokenizer.cs  Tokenizer.cs
